<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Cypher Mayito</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        background-color: #e5e5e5;
      }
      h3 {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 120%;
        /* or 29px */

        text-align: center;

        /* Gray/gray-500 */

        color: #343a40;
      }
      img {
        width: 100%;
        height: auto;
      }
      p {
        font-family: "Inter";
        text-align: center;
      }
      .cypher-text {
        margin: 11%;
      }
      .buttons {
        display: inline-block;
      }
      .container {
        margin-top: 4%;
      }
      textarea {
        background-color: #e5e5e5;
        border: 0;
      }
      .text-result {
        border-radius: 13px;
        background: white;
      }
      .copy-text{
        width: 100%;
      }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            document.getElementsByClassName("result-text")[0].hidden = true;
            //código a ejecutar cuando el DOM está listo para recibir acciones
        });
        

        function onClickCypher(event) {
            var stringOriginal = document.getElementById("inputText").value;
            //Ocultar imagen y texto default
            document.getElementsByClassName("cypher-text")[0].hidden = true;
            document.getElementsByClassName("result-text")[0].hidden = false;
            //Cifrar el texto
            var newText = "";
            newText = stringOriginal.replaceAll("e","enter");
            newText = newText.replaceAll("i", "imes");
            newText = newText.replaceAll("a", "ai");
            newText = newText.replaceAll("o", "ober");
            newText = newText.replaceAll("u", "ufat");
            document.getElementById('texto').innerText = newText;

        }

        function copyText(event){
            navigator.clipboard.writeText(document.getElementById('texto').innerText);
        }

        function onClickDecrypt(event) {
            var stringOriginal = document.getElementById("inputText").value;
            //Ocultar imagen y texto default
            document.getElementsByClassName("cypher-text")[0].hidden = true;
            document.getElementsByClassName("result-text")[0].hidden = false;
            //descifrar el texto
            var newText = "";
            newText = stringOriginal.replaceAll("enter","e");
            newText = newText.replaceAll("imes", "i");
            newText = newText.replaceAll("ai", "a");
            newText = newText.replaceAll("ober", "o");
            newText = newText.replaceAll("ufat", "u");
            document.getElementById('texto').innerText = newText;

        }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row align-content-center">
        <div class="col-9">
          <textarea
            id="inputText"
            placeholder="Ingresa el texto aquí"
            rows="20"
            cols="90"
          ></textarea>
          <br />
          <div class="buttons">
            <button type="button" onclick="onClickCypher(this)" class="btn btn-primary encript">Encriptar</button>
          </div>
          <div class="buttons">
            <button type="button" onclick="onClickDecrypt(this)" class="btn btn-primary decrypt">Desencriptar</button>
          </div>
        </div>
        <div class="col-3 text-result">
          <div class="row align-items-center cypher-text">
            <div class="col">
              <img width="336px" height="304px" src="./images/muneco.png" />
              <h3>Ningún mensaje fue encontrado</h3>
              <p>Ingresa el texto que desees encriptar</p>
            </div>
          </div>
          <div class="row align-items-center result-text">
            <div class="col">
              <p id="texto">Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Dolore nostrum, nisi 
                eaque tempore odio adipisci, at sapiente 
                quo nesciunt a voluptatibus nulla, nihil
                 qui tenetur cum fuga. Dolorum, placeat adipisci.</p>
              <br>
              <button type="button" onclick="copyText(this)" class="btn btn-outline-primary copy-text">Copiar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
